# Raiden

./: .editorconfig  .gitignore  LICENSE  Raiden.sln
GameStore/: GameStore.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
GameStore/Business/: GameStorage.cs
GameStore/Controllers/: GamesController.cs  MetaController.cs
GameStore/Models/: Game.cs  Platform.cs
GameStore/Models/Scheme/: CollectionInfo.cs  CollectionKind.cs  ItemFieldInfo.cs  ItemTypeInfo.cs  StorageInfo.cs
GameStore/Models/Scheme/DataAnnotations/: ISelectOptionProvider.cs  SelectOption.cs  SelectOptionsAttribute.cs
GameStore/Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
GameStore/static/: app.css  app.js
Raiden.UI/: .babelrc  .eslintrc.js  Program.cs  Raiden.UI.csproj  Startup.cs  package.json  webpack.config.js
Raiden.UI/ClientApp/: app.js  config.js
Raiden.UI/ClientApp/components/: app.vue  counter.vue  home.vue  item-field-checkbox.vue  item-field-date.vue  item-field-select-many.vue  item-field-text.vue  item-field.vue  item-form.js  item.vue  navbar.vue  storage.vue
Raiden.UI/ClientApp/lib/: api.js
Raiden.UI/ClientApp/store/: counter.js  data.js  index.js
Raiden.UI/Controllers/: HomeController.cs
Raiden.UI/Views/: _ViewImports.cshtml
Raiden.UI/Views/Home/: Index.cshtml
Raiden.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
